
题目链接：https://pintia.cn/problem-sets/994805046380707840/exam/problems/type/7
题目清单:
    1.L1-032 Left-pad(5分)
    2.L2-001 紧急救援(5分)
    3.L1-025 正整数A+B(10分)
    4.L1-039 古风排版(10分)
    选做:L1-021 - L1-060 的所有题目(按照每写1题1分)

对队员的具体交付约定与积分点:
    1. 必须交付物:
    • Git仓库中4个必做题的AC代码。
    • 在共享文档中，针对 L1-032 Left-pad 一题，图文结合说明你的算法步骤，并分析如果不使用getline而使用cin可能会遇到什么坑。
    2. 积分获取点:
    •按时完成:+25分(以Git提交和笔记提交时间为准)。
    •代码优秀:+5~15分(由队长评审,符合优秀标准)。
    •学习笔记：+20分(需在共享文档中提交)。
    •完成选做:+10分(需AC并提交代码)。

第二周任务截至时间：2.7日
